<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #034F1B;
            
        }

        h1 {
            text-align: center;
            font-size: 4em;
        }

        nav {
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 2em;
            
            }


        

        a > p:hover {
            
            background-color: #BD3634;
            border-radius: 5px;
            color: #E6DCB1;
            padding-top: 10px;
            padding-bottom: 10px;

            
        }

        a > p {
            margin-top:10px ;
            margin-left: 10px;
            margin-right:10px ;
            background-color: #7E121D;
            color:#CEAC5C;
            box-shadow: rgba(0, 0, 0, 0.438) 0px 3px 8px;
            width: 50vw;
            margin: auto;
            border-radius: 5px;
            border:1px dashed black;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        



        
    </style>
</head>
<body>

    <h1>Comissão</h1>
    
    <nav>

    <a href="setembro.html"><p>Mês de Setembro</p></a>
    
    <a href="novembro.html"><p>Mês de Novembro</p></a>

    <a href="dezembro.html"><p>Mês de Dezembo</p></a>





    </nav>
    
</body>
</html>